\capitulo{1}{Introducción}

Las enfermedades respiratorias representan hoy en día uno de los principales desafíos en salud pública a nivel mundial. Afecciones como la enfermedad pulmonar obstructiva crónica (EPOC), el asma, las neumonías y otras infecciones del tracto respiratorio inferior constituyen causas importantes de morbilidad y mortalidad, especialmente en poblaciones vulnerables como niños, personas mayores y pacientes con comorbilidades. Según la Organización Mundial de la Salud, más de 3 millones de muertes anuales se atribuyen por sí solas a la EPOC y la neumonía, y se prevé que su impacto siga creciendo en las próximas décadas si no mejoran los métodos de detección y diagnóstico.(ref)


La auscultación, es decir, la escucha de los sonidos generados por el flujo de aire en los pulmones, es una práctica clínica tradicional y de bajo coste que permite al médico identificar hallazgos como sibilancias (wheezes) o crepitaciones (crackles) que apuntan a distintas patologías (ref). No obstante, esta herramienta presenta dos limitaciones importantes: por un lado, requiere del entrenamiento y la experiencia del profesional, lo que introduce variabilidad interobservador; por otro, su carácter subjetivo dificulta la monitorización continua y remota de los pacientes (ref). En el contexto actual, donde la telemedicina y el seguimiento domiciliario ganan protagonismo, resulta crucial dotar al proceso de auscultación de métodos objetivos y automáticos que complementen la labor del facultativo.


En los últimos años, el aprendizaje automático y, en particular, las redes neuronales convolucionales (CNN), han mostrado un gran potencial en el análisis de señales biomédicas, incluidas las señales acústicas (ref). La conversión de audio respiratorio en mel-espectrogramas, que representan la distribución tiempo-frecuencia de la señal (ref), permite a las CNN identificar patrones relevantes de forma automática. No obstante, estos modelos suelen requerir grandes volúmenes de datos etiquetados y pueden carecer de interpretabilidad clínica directa. Para abordar estos desafíos, este trabajo propone una arquitectura híbrida que combina la sensibilidad de una CNN para detectar eventos acústicos con la capacidad explicativa de un clasificador Random Forest, más transparente y ligero, para inferir el diagnóstico clínico global.


Este Trabajo de Fin de Grado persigue tres objetivos principales. En primer lugar, diseñar y optimizar una red neuronal convolucional capaz de clasificar fragmentos de cinco segundos en cuatro categorías acústicas: ausencia de hallazgos, crepitaciones, sibilancias o ambas. En segundo lugar, emplear las salidas probabilísticas de la CNN como variables de entrada en un clasificador Random Forest, encargado de asignar a cada paciente una de tres posibles categorías diagnósticas: \emph{Sano}, \emph{Infecciosa} u \emph{Obstructiva}. En tercer lugar, integrar ambos modelos en una plataforma web interactiva que permita capturar audio en tiempo real, visualizar los resultados de forma intuitiva y generar informes clínicos en formato PDF.

El entrenamiento y validación de los modelos se ha realizado a partir del conjunto de datos \emph{Respiratory Sound Database} disponible en Kaggle (ref), que contiene grabaciones de pacientes etiquetadas con detalle según ciclos respiratorios y patologías asociadas. A partir de estas señales se segmentaron y normalizaron los ciclos respiratorios, generando mel-espectrogramas de tamaño fijo. Además, se aplicaron técnicas de aumento de datos (data augmentation), como estiramiento temporal y perturbación del tracto vocal, con el objetivo de equilibrar las clases y mejorar la capacidad generalizadora del modelo.

Finalmente, el sistema completo se ha integrado en una aplicación web desarrollada con Streamlit, que ofrece una experiencia de usuario multiplataforma. La aplicación permite capturar audio desde el micrófono, procesarlo de forma automática, identificar el fragmento más representativo, analizarlo detalladamente y generar un resumen clínico con un índice de severidad. Los resultados, además, se almacenan en una base de datos y pueden exportarse en formato PDF, facilitando así el seguimiento longitudinal de los pacientes.

Con el objetivo de facilitar la lectura y comprensión del trabajo, la memoria está organizada de la siguiente manera: el Capítulo 2 expone los objetivos del proyecto; el Capítulo 3 revisa el estado del arte y los fundamentos teóricos necesarios; el Capítulo 4 describe la metodología seguida; el Capítulo 5 presenta los resultados experimentales; el Capítulo 6 expone las conclusiones y el Capítulo 7, las líneas de mejora futura. Finalmente, los apéndices incluyen documentación técnica y de apoyo.



\begin{enumerate}
  \item En el \textbf{Capítulo 2} se presentan los objetivos generales y específicos del proyecto.
  \item El \textbf{Capítulo 3} revisa el estado del arte y los conceptos teóricos necesarios para comprender el procesamiento de audio y el aprendizaje profundo.
  \item El \textbf{Capítulo 4} describe la metodología: selección y adquisición de datos, preprocesado, arquitectura de la CNN, extracción de características y configuración del Random Forest.
  \item El \textbf{Capítulo 5} muestra los resultados obtenidos, con métricas cuantitativas, matrices de confusión y una comparativa entre los distintos enfoques.
  \item El \textbf{Capítulo 6} expone las conclusiones extraídas del estudio y la implementación.
  \item El \textbf{Capítulo 7} propone líneas de trabajo futuro para mejorar y ampliar el sistema.
  \item Los \textbf{Apéndices} incluyen la planificación del proyecto, manuales de usuario y de desarrollador, especificaciones del dataset y una reflexión sobre sostenibilidad curricular.
\end{enumerate}