\capitulo{2}{Objetivos}

En este capítulo se define el propósito general del proyecto y se desglosan los objetivos concretos que lo hacen alcanzable. He procurado condensar los hitos clave en un número manejable de subobjetivos, alineados con la consecución del objetivo final.

\section*{Objetivo general}
Desarrollar e implementar un sistema de diagnóstico asistido basado en sonido respiratorio que, a partir de grabaciones de audio:
\begin{itemize}
  \item Detecte en tiempo real anomalías acústicas (sibilancias y crepitaciones) mediante una red neuronal convolucional (CNN).
  \item Asigne a cada paciente un diagnóstico clínico (Sano, Infecciosa u Obstructiva) usando un clasificador Random Forest alimentado con las salidas de la CNN.
  \item Integre ambas fases en una aplicación web interactiva, capaz de grabar en micrófono, mostrar resultados instantáneos, generar informes en PDF y almacenar un historial en SQLite.
\end{itemize}

\section*{Objetivos específicos}
\begin{enumerate}
  \item \textbf{Diseñar y entrenar la CNN acústica.}  
    Definir una arquitectura de convolución adecuada para procesar fragmentos de 5\,s en mel-espectrogramas y aprender automáticamente los rasgos sonoros de sibilancias y crepitaciones.
  \item \textbf{Extraer y consolidar probabilidades.}  
    Implementar un pipeline que aplique la CNN a ventanas solapadas, genere vectores de probabilidad por clase y calcule su media para cada paciente.
  \item \textbf{Ajustar y calibrar el Random Forest.}  
    Seleccionar hiperparámetros óptimos, incorporar estrategias de balanceo de clases (class\-weight, SMOTE/ADASYN) y calibrar las salidas probabilísticas para mejorar la robustez y la interpretabilidad clínica.
  \item \textbf{Garantizar capacidad de respuesta en tiempo real.}  
    Optimizar la inferencia para procesar cada fragmento de 5\,s en menos de 1\,s, asegurando una experiencia interactiva fluida en la aplicación.
  \item \textbf{Desarrollar la interfaz web interactiva.}  
    Construir con Streamlit una aplicación que permita grabar o subir audio, visualizar la “mejor ventana” y el análisis por segmentos, y mostrar gráficas y tablas de resultados.
  \item \textbf{Generar informes y gestionar historial.}  
    Incorporar la generación automática de un informe clínico en PDF (FPDF) y almacenar cada sesión en SQLite, con opción de exportar el historial a CSV.
  \item \textbf{Documentar y publicar el proyecto.}  
    Elaborar manuales de usuario y desarrollador, y publicar el repositorio en GitHub con instrucciones claras para la instalación, uso y extensión del sistema.
\end{enumerate}







