\capitulo{3}{Conceptos teóricos}


En esta sección revisamos los conocimientos básicos que sustentan cada técnica empleada en el proyecto. Comenzaremos por describir cómo transformamos las señales de audio en representaciones útiles, para luego explicar el funcionamiento esencial de las redes neuronales convolucionales y los bosques aleatorios. También abordaremos las métricas y mecanismos de validación necesarios para medir la eficacia de los modelos, así como las estrategias para equilibrar conjuntos de datos desbalanceados. Cada concepto se presenta con ejemplos sencillos y referencias clave, de modo que cualquier lector pueda comprender los fundamentos sin experiencia previa en procesamiento de señales o aprendizaje automático.


\section{Fisiología y acústica respiratoria}

Los sonidos respiratorios son manifestaciones acústicas del flujo de aire a través del árbol bronquial y pulmonar. En mi trabajo me centro en tres categorías principales:

\begin{itemize}
  \item \textbf{Sibilancias (wheezes):}  
    Se caracterizan por un tono musical y sostenido, producido por la vibración de las paredes bronquiales estrechadas. Clínicamente, suelen relacionarse con procesos obstructivos como el asma o la EPOC \cite{mason2013lung}.
  \item \textbf{Crepitaciones (crackles):}  
    Son sonidos breves y explosivos, con frecuencias generalmente por debajo de 1000\,Hz, asociados al colapso y reapertura de alvéolos \cite{puth2014pulmonary}.
  \item \textbf{Ausencia de anomalías (none):}  
    Representa ciclos respiratorios sin hallazgos patológicos, usados como referencia para calibrar el modelo y reducir falsos positivos.
\end{itemize}

Comprender estas señales me permitió decidir qué características acústicas extraer y cómo etiquetar los datos. Además, reconocer la variabilidad interobservador en la auscultación refuerza la necesidad de un método objetivo que aumente la fiabilidad diagnóstica \cite{leatham2010clinical}.

\section{Procesamiento digital de señales de audio}

Antes de poder aplicar técnicas de aprendizaje automático a la respiración, es necesario transformar la señal acústica —originalmente analógica— en una secuencia de números que un ordenador pueda procesar. Este paso consta de dos operaciones fundamentales: muestreo, que convierte el flujo continuo de la señal en una serie de valores discretos en el tiempo; y cuantización, que asigna a cada valor discreto una representación finita en bits. A continuación se describen con más detalle.

\subsection{Muestreo y cuantización}

Para cada grabación realizamos los siguientes pasos:

\paragraph{1. Filtrado analógico antialiasing}  
Antes de muestrear, aplicamos un filtro paso bajo con frecuencia de corte en 11\,kHz para atenuar cualquier componente de frecuencia superior a la mitad de la tasa de muestreo. Así cumplimos el teorema de Nyquist–Shannon y evitamos distorsiones conocidas como aliasing.

\paragraph{2. Muestreo a 22\,kHz}  
Usamos una frecuencia de muestreo de 22\,000 muestras por segundo. Esto significa que tomamos 22\,000 puntos equidistantes en cada segundo de audio, lo que nos proporciona una cobertura útil hasta aproximadamente 11\,000\,Hz —suficiente para captar con fidelidad los sonidos respiratorios, que rara vez superan los 8\,000\,Hz— y un margen para el filtrado antialiasing\\cite{oppenheim2010discrete}.

\paragraph{3. Cuantización a 16 bits}  
Cada muestra se representa como un entero de 16 bits (rango $[-32768,32767]$). Este formato ofrece una resolución dinámica adecuada para distinguir pequeñas variaciones en la amplitud de la respiración, sin inflar en exceso el tamaño de los archivos ni el coste de procesamiento.

\paragraph{4. Conversión a punto flotante normalizado}  
Tras cargar el audio, convertimos los valores enteros al rango flotante $[-1.0,1.0]$ dividiendo por 32768. Esto facilita los cálculos posteriores de espectrogramas y normalizaciones internas del modelo.

En conjunto, este proceso garantiza una representación digital fiel de la señal original, con un compromiso equilibrado entre calidad sonora y eficiencia computacional.  


\subsection{Transformada de Fourier de Tiempo Corto (STFT)}

Para capturar cómo varía la energía de la señal respiratoria en el tiempo y la frecuencia, aplicamos la STFT sobre ventanas deslizantes:
\[
X(t, f) \;=\; \sum_{n=0}^{N-1} x[n]\,w[n - t]\,e^{-j2\pi\,f\,n/N}
\]
donde:
\begin{itemize}
  \item $x[n]$ es la señal muestreada a 22\,kHz.
  \item $w[n]$ es una ventana de \emph{Hann} de longitud $N$ (correspondiente a 5\,s de audio, es decir $N = 5 \times 22000$ muestras), que atenúa suavemente los extremos para evitar artefactos espectrales\cite{smith2011spectral}.
  \item El parámetro de solapamiento (hop size) de 1\,s garantiza que cada punto de tiempo aparezca en varias ventanas, mejorando la resolución temporal.
\end{itemize}
El resultado $X(t,f)$ es un mapa tiempo–frecuencia donde cada valor denota la magnitud de la componente en frecuencia $f$ durante el instante $t$. Esta representación es la base sobre la que construimos el mel-espectrograma.

\subsection{Escala Mel y mel-espectrograma}

Aunque la STFT muestra información precisa, la percepción auditiva humana no es lineal en frecuencia. Para aproximarla usamos la escala Mel:
\[
\mathrm{Mel}(f) = 2595 \log_{10}\!\Bigl(1 + \tfrac{f}{700}\Bigr).
\]
A partir de las frecuencias de la STFT, aplicamos bancos de filtros triangulares distribuidos uniformemente en la escala Mel para agrupar bandas de frecuencia de forma que imiten la sensibilidad del oído\cite{stevens1937scale}. Con esto obtenemos un mel-espectrograma de dimensión fija $50 \times 245$ (50 bandas Mel, 245 pasos temporales). Finalmente, transformamos la energía a decibelios y normalizamos en $[0,1]$ para garantizar estabilidad numérica durante el entrenamiento.

\subsection{Aumentación de datos}

Para mejorar la capacidad de generalización y mitigar el desequilibrio de clases en la detección acústica, implementamos dos estrategias de aumentación directamente sobre los mel-espectrogramas:

\begin{itemize}
  \item \textbf{Time-stretch} (\,$\pm10\%$):  
    Variamos la velocidad de reproducción del audio usando interpolación en el dominio temporal. Con ello simulamos ritmos de respiración más rápidos o lentos, enriqueciendo la diversidad de ejemplos\cite{tian2019data}.
  \item \textbf{VTLP (Vocal Tract Length Perturbation)}:  
    Desplazamos las frecuencias Mel con un factor $\alpha \in [0.9,1.1]$ y ajustamos el límite superior del tracto vocal. Esta transformación emula variaciones anatómicas entre pacientes (tamaño y forma del tracto respiratorio)\cite{jaitly2013vocal}.
\end{itemize}

Ambas técnicas se integran en el pipeline de preprocesado antes de la entrada a la CNN, ampliando artificialmente el conjunto de entrenamiento sin necesidad de nuevas grabaciones.  


\section{Redes neuronales convolucionales (CNN)}

Las Redes Neuronales Convolucionales (CNN) son un tipo de modelo de aprendizaje profundo diseñadas para procesar datos con estructura de grilla (como imágenes o espectrogramas) y extraer jerárquicamente características locales sin necesidad de ingeniería manual de atributos~\cite{lecun2015deep,goodfellow2016deep}.

\subsection{Motivación y diferencias frente a MLP}
\begin{itemize}
  \item Un \textbf{Perceptrón Multicapa (MLP)} trata cada entrada como una característica independiente, ignorando cualquier relación espacial o temporal entre ellas.
  \item Una \textbf{CNN} introduce dos ideas clave:
    \begin{enumerate}
      \item \emph{Conexiones locales} (receptive fields): cada neurona solo “ve” una pequeña región contigua de la entrada, capturando patrones locales.
      \item \emph{Compartición de pesos} (weight sharing): un mismo filtro (kernel) se aplica en todas las posiciones, reduciendo drásticamente el número de parámetros.
    \end{enumerate}
\end{itemize}

\subsubsection{Operación de convolución}

La convolución en 2D es el corazón de las CNN: toma una pequeña ``ventana’’ de la entrada y la combina con un filtro (o \emph{kernel}) para medir cuánto se parece ese parche a un patrón aprendido. Formalmente, si \(X\) es nuestro mapa de activación (por ejemplo, un fragmento de mel-espectrograma) y \(K\) es un kernel de tamaño \(k_h \times k_w\), la salida \(Y\) en la posición \((i,j)\) se calcula como:

\[
Y[i,j] \;=\;
\sum_{u=0}^{k_h-1}
\sum_{v=0}^{k_w-1}
K[u,v]\;\times\;
X\bigl[i+u - p_h,\;j+v - p_w\bigr],
\]
donde:
\begin{itemize}
  \item \(\mathbf{X[i,j]}\) es el valor de la señal en la fila \(i\) y columna \(j\) del espectrograma.
  \item \(\mathbf{K[u,v]}\) es el peso aprendido en la posición \((u,v)\) del kernel.
  \item \(\mathbf{(p_h,p_w)}\) es el \emph{padding}, es decir, el número de filas y columnas adicionales de ceros que se añaden alrededor de \(X\) para controlar el tamaño de la salida.
  \item Las sumas recorren todo el kernel, multiplicando cada coeficiente \(K[u,v]\) por el valor correspondiente de la ventana de \(X\).
\end{itemize}

\paragraph{Intuición:}  
\begin{itemize}
  \item Imagine que \(K\) es una plantilla que busca un “pico” de energía en una cierta banda de frecuencia durante un breve instante de tiempo. Al desplazarla por toda la imagen, la convolución produce valores altos allí donde ese pico realmente aparece.
  \item Cada filtro aprende durante el entrenamiento a detectar un tipo de rasgo: un borde agudo, un salto de energía, una transición suave, o en nuestro caso, un crujido o una sibilancia en el espectrograma.
\end{itemize}

\paragraph{Efecto del \emph{stride} y del \emph{padding}:}  
\begin{itemize}
  \item \textbf{Stride}: si movemos el kernel de \(s\) en \(s\) posiciones en lugar de 1, reducimos la resolución de \(Y\) y aceleramos el cálculo.
  \item \textbf{Padding}: añadir ceros alrededor de \(X\) permite que los filtros cubran también los bordes y ayuda a mantener fija la dimensión espacial tras la convolución.
\end{itemize}

\paragraph{Aplicación a espectrogramas respiratorios:}  
Al aplicar múltiples kernels aprendidos, la red es capaz de reconocer patrones acústicos complejos —como el ataque breve de una crepitación o la oscilación sostenida de una sibilancia— independientemente de dónde aparezcan dentro de la ventana de cinco segundos.  


\subsection{Capas típicas de una CNN}
\begin{description}
  \item[Convolucional (Conv2D):] Aplica múltiples kernels aprendibles para producir distintos mapas de activación, cada uno detectando un tipo de patrón.
  \item[Activación (ReLU / LeakyReLU):] Introduce no linealidad para modelar relaciones complejas. ReLU$(x)=\max(0,x)$ es sencilla y eficiente~\cite{glorot2011deep}, mientras que LeakyReLU evita “neuronas muertas” permitiendo una pequeña pendiente negativa.
  \item[Pooling (Max / Average):] Reduce la resolución espacial tomando el valor máximo o promedio en regiones fijas, aportando invarianza a desplazamientos menores y reduciendo el coste computacional~\cite{scherer2010empirical}.
  \item[Normalización (BatchNorm):] Ajusta automáticamente la distribución de cada mapa de activación, acelerando la convergencia y estabilizando el entrenamiento~\cite{ioffe2015batch}.
  \item[Capas densas (Fully Connected):] Tras varias etapas de extracción y reducción espacial, aplanan la información para decidir la salida final mediante neuronas totalmente conectadas y softmax.
\end{description}

\subsubsection{Jerarquía de características}

Una de las grandes fortalezas de las CNN es que aprenden una \emph{jerarquía} de representaciones, es decir, cada capa posterior combina y refina lo aprendido en la anterior:

\begin{itemize}
  \item \textbf{Capas inferiores (primeras):}  
    \begin{itemize}
      \item Detectan rasgos elementales.  
      \item En imágenes serían bordes, esquinas y texturas simples; en espectrogramas, picos de energía en frecuencias concretas o transiciones rápidas.
      \item Actúan como “filtros de detección”: cada kernel responde con alta activación donde su patrón exista.
    \end{itemize}
  \item \textbf{Capas intermedias:}  
    \begin{itemize}
      \item Combinan múltiples rasgos elementales para formar patrones compuestos.  
      \item En audio, pueden detectar formantes respiratorios (combinaciones de frecuencias) o la envolvente de una crepitación.
      \item Ofrecen mayor invarianza a pequeñas variaciones de posición y tiempo.
    \end{itemize}
  \item \textbf{Capas superiores (profundas):}  
    \begin{itemize}
      \item Integran patrones intermedios en conceptos de alto nivel.  
      \item En nuestro caso, reconocen directamente eventos clínicos: sibilancias (oscilaciones sostenidas en bandas medias-altas) o crepitaciones (pulsos breves y localizados).  
      \item Su salida ya es suficientemente abstracta como para pasar a capas densas y decidir la clase final.
    \end{itemize}
\end{itemize}

\subsubsection{Entrenamiento y retropropagación}

El aprendizaje de una CNN se basa en minimizar una función de pérdida midiendo la discrepancia entre predicción y etiqueta real:

\begin{itemize}
  \item \textbf{Función de pérdida:} \emph{Categorical cross-entropy} para clasificación multiclase:
    \[
      \mathcal{L} = -\sum_{c=1}^{C} y_c \,\log(\hat{y}_c),
    \]
    donde \(y_c\) es la etiqueta one-hot y \(\hat{y}_c\) la probabilidad predicha en la clase \(c\).
  
  \item \textbf{Backpropagation:}  
    \begin{itemize}
      \item Calcula el gradiente \(\frac{\partial \mathcal{L}}{\partial w}\) para cada peso \(w\) de la red.  
      \item Propaga esos gradientes hacia atrás, capa a capa, usando la regla de la cadena.  
      \item Permite que cada kernel y cada peso ajusten su valor en función de cuánto contribuyeron al error.
    \end{itemize}

  \item \textbf{Optimizador (Adam):}  
    \begin{itemize}
      \item Combina ideas de \emph{momentum} y \emph{RMSProp} para adaptar la tasa de aprendizaje de cada parámetro de forma individual~\cite{kingma2015adam}.  
      \item Actualización típica:
        \[
          m_t = \beta_1 m_{t-1} + (1-\beta_1)\,g_t,\quad
          v_t = \beta_2 v_{t-1} + (1-\beta_2)\,g_t^2,
        \]
        \[
          \hat{m}_t = \frac{m_t}{1-\beta_1^t},\quad
          \hat{v}_t = \frac{v_t}{1-\beta_2^t},\quad
          w_{t+1} = w_t - \alpha\,\frac{\hat{m}_t}{\sqrt{\hat{v}_t} + \epsilon}.
        \]
      \item Valores empleados: \(\alpha=10^{-4}\), \(\beta_1=0.9\), \(\beta_2=0.999\), \(\epsilon=10^{-7}\).
    \end{itemize}

  \item \textbf{Regularización (Dropout \& EarlyStopping):}  
    \begin{itemize}
      \item \emph{Dropout} elimina aleatoriamente el 50\% de neuronas en la capa intermedia cada epoch, evitando co-adaptaciones.  
      \item \emph{EarlyStopping} detiene el entrenamiento cuando la validación deja de mejorar, previniendo sobreajuste.
    \end{itemize}
\end{itemize}


\subsection{Ventajas y limitaciones de la CNN}

\textbf{Ventajas:}
\begin{itemize}
  \item \emph{Aprendizaje automático de características}: a diferencia de los métodos manuales, la CNN extrae de forma automática filtros que capturan las sutiles variaciones de frecuencia y tiempo propias de los \emph{wheezes} y \emph{crackles} sin necesidad de idear reglas específicas de antemano\cite{lecun2015deep}.
  \item \emph{Robustez a desplazamientos temporales}: gracias al uso de kernels y max-pooling, la red mantiene su capacidad de detección incluso si el evento respiratorio aparece ligeramente desplazado dentro de la ventana de cinco segundos.
  \item \emph{Salida probabilística}: al producir una distribución de probabilidad sobre las cuatro clases, permite ajustar umbrales de decisión o alimentar otros modelos (p.ej. el Random Forest de diagnóstico) con métricas de confianza continua.
  \item \emph{Escalabilidad y transferencia}: la misma arquitectura se puede ampliar (añadiendo más capas o filtros) o reaprovechar en nuevos conjuntos de sonidos respiratorios mediante \emph{transfer learning}.
  \item \emph{Procesamiento paralelo en GPU}: la inferencia de cada ventana tarda menos de 200 ms en hardware moderno, lo que hace viable la detección en tiempo real en entornos clínicos\\cite{abadi2016tensorflow}.
\end{itemize}

\textbf{Limitaciones:}
\begin{itemize}
  \item \emph{Alta demanda de datos etiquetados}: para generalizar correctamente, la CNN necesita cientos de ejemplos por clase, lo que puede suponer un gran esfuerzo de anotación en escenarios reales.
  \item \emph{Requisito de recursos de cómputo}: entrenar (y a veces incluso inferir) de forma óptima precisa GPUs potentes y memoria dedicada, elevando la complejidad de despliegue\\cite{goodfellow2016deep}.
  \item \emph{Caja negra}: entender qué patrones internos está reconociendo cada filtro requiere técnicas adicionales de interpretabilidad (Grad-CAM, mapas de activación), lo que añade carga al flujo de trabajo.
  \item \emph{Sensibilidad a ruido extremo}: ruidos no contemplados en el entrenamiento (interferencias electricas, ecos) pueden degradar significativamente la precisión.
  \item \emph{Mantenimiento de dependencias}: las versiones de TensorFlow, CUDA y drivers de GPU pueden generar incompatibilidades que dificultan la reproducibilidad del entorno.
\end{itemize}

Con este conocimiento, podemos comprender cómo nuestra red procesa los mel-espectrogramas respiratorios, aprendiendo de forma automática las huellas sonoras de crepitaciones y sibilancias antes de clasificarlas.  




\subsection{Clasificador Random Forest}

Las técnicas de ensamble combinan varios modelos simples para obtener una predicción más fiable que la de cada modelo individual. El \emph{Random Forest} es uno de los ensambles más populares en clasificación y regresión, tanto por su solidez como por su interpretabilidad~\cite{breiman2001random}.

\subsubsection{Principios básicos}

\begin{itemize}
  \item \textbf{Árbol de decisión:}  
    Un árbol divide recursivamente el espacio de características en regiones cada vez más homogéneas usando preguntas del tipo “¿esta probabilidad media excede X?”. Cada división elige la característica y el umbral que maximizan la ganancia de información (o reducen la impureza de Gini) en los nodos hijos~\cite{quinlan1986induction}.
  \item \textbf{Bootstrap Aggregation (Bagging):}  
    En lugar de entrenar un único árbol con todos los datos, bagging genera múltiples subconjuntos de los datos originales mediante muestreo con reemplazo (\emph{bootstrap})~\cite{efron1992bootstrap}. Cada árbol se ajusta a uno de estos subconjuntos, lo que introduce diversidad en el ensamble.
  \item \textbf{Aleatorización de características:}  
    Al crecer cada árbol, en cada división solo se evalúa un subconjunto aleatorio de \(m\) características (en lugar de todas), lo que reduce la correlación entre árboles y disminuye la varianza del modelo final.
\end{itemize}

\subsubsection{Construcción del bosque}

\begin{enumerate}
  \item \emph{Para cada uno de los \(T\) árboles:}
    \begin{enumerate}
      \item Muestreo bootstrap: seleccionar \(N\) ejemplos con reemplazo del conjunto de entrenamiento original.
      \item Creación del árbol:
        \begin{itemize}
          \item En cada nodo, elegir aleatoriamente \(m\) de las \(M\) características totales.
          \item Dividir el nodo usando la característica y el umbral que maximicen la reducción de impureza (Gini o entropía).
          \item Repetir hasta alcanzar la profundidad máxima o hasta que cada hoja tenga pocas muestras (\texttt{min\_samples\_leaf}).
        \end{itemize}
    \end{enumerate}
  \item \emph{Agregación de votos:}  
    Para predecir la clase de una muestra nueva, cada árbol emite un voto; la clase final es la que obtiene la mayoría de votos (votación “hard”) o la media de probabilidades de todos los árboles (votación “soft”).
\end{enumerate}

\subsubsection{Parámetros clave y su impacto}

\begin{description}
  \item[\texttt{n\_estimators}:] número de árboles en el bosque. Más árboles reducen la varianza, pero aumentan el coste computacional.
  \item[\texttt{criterion}:] medida de impureza.  
    \begin{itemize}
      \item \emph{Gini}: \(\sum_c p_c(1 - p_c)\) mide la probabilidad de clasificar mal un ejemplo si se elige al azar con la distribución de clases \(p_c\).  
      \item \emph{Entropía}: \(-\sum_c p_c \log p_c\) captura la “incertidumbre” de la distribución.
    \end{itemize}
  \item[\texttt{max\_depth} / \texttt{min\_samples\_leaf}:] controlan la complejidad de cada árbol, evitando sobreajuste.
  \item[\texttt{max\_features}:] número de características evaluadas en cada división; un valor más bajo introduce más aleatoriedad y reduce la correlación entre árboles.
  \item[\texttt{class\_weight}:] ajustes automáticos para penalizar errores en clases minoritarias, equilibrando el entrenamiento.
  \item[\texttt{oob\_score}:] Out-Of-Bag score, estimación interna de precisión usando los ejemplos no incluidos en el bootstrap de cada árbol.
\end{description}

```latex
\subsubsection{Ventajas y consideraciones}

Las principales fortalezas del Random Forest en nuestro contexto son:

\begin{itemize}
  \item \textbf{Robustez frente a ruido y valores atípicos:}  
    Gracias al muestreo bootstrap, cada árbol se entrena con una muestra ligeramente diferente del conjunto de datos. Así, los ejemplos muy ruidosos o atípicos no influyen de manera desproporcionada en la predicción final, ya que sólo afectan a un subconjunto de árboles. La agregación de votos mitiga el impacto de cualquier árbol sesgado por estos casos extremos.

  \item \textbf{Interpretabilidad práctica:}  
    A diferencia de las redes profundas “caja negra”, Random Forest proporciona el atributo \texttt{feature\_importances\_}, que cuantifica la contribución de cada característica (en nuestro caso, las probabilidades medias de la CNN) al poder predictivo del modelo. Esto facilita entender qué señales acústicas —por ejemplo, altas probabilidades de crepitación— son más relevantes para clasificar un paciente como “Obstructiva” o “Infecciosa”.

  \item \textbf{Resistencia al sobreajuste con configuración por defecto:}  
    Con ajustes básicos (p. ej. 300 árboles y \texttt{min\_samples\_leaf=2}), el modelo suele generalizar bien sin necesidad de afinación exhaustiva de hiperparámetros. Esto simplifica el proceso de desarrollo y reduce el riesgo de buscar combinaciones muy específicas que funcionen sólo en el conjunto de entrenamiento.

  \item \textbf{Escalabilidad y paralelismo:}  
    Cada árbol puede construirse de forma independiente, permitiendo entrenar el bosque en paralelo si existe hardware con múltiples núcleos. Además, la inferencia —votar en 300 árboles— es rápida incluso en CPU, lo que favorece su implementación en aplicaciones con recursos limitados.
\end{itemize}

\subsubsection{Validación y evaluación}

Para garantizar una estimación fiable del rendimiento y evitar optimismos excesivos:

\begin{itemize}
  \item \textbf{Out-Of-Bag (OOB) score:}  
    Cada árbol no ve alrededor del 36\% de los ejemplos en su bootstrap. Calculamos la precisión en estas muestras “out-of-bag”, obteniendo una evaluación interna que simula un conjunto de prueba sin necesidad de particionar los datos de nuevo. Este método reduce el coste computacional y aprovecha al máximo la información disponible.

  \item \textbf{Validación cruzada estratificada:}  
    Dividimos el conjunto de pacientes en \(k\) particiones de forma que la proporción de cada grupo clínico se mantenga en cada fold. Entrenamos sobre \(k-1\) folds y probamos en el fold restante, repitiendo el proceso \(k\) veces. La métrica final (accuracy, F1-macro) se obtiene como la media de las \(k\) ejecuciones, ofreciendo una visión más estable y menos sesgada del desempeño real.

  \item \textbf{Análisis de curva de aprendizaje:}  
    Registramos la evolución de la precisión y la pérdida tanto en entrenamiento como en validación a medida que aumenta el número de árboles y la profundidad máxima. Esto nos ayuda a detectar rápidamente si el modelo está subajustando (falta de complejidad) o sobreajustando (demasiada complejidad) y ajustar los hiperparámetros en consecuencia.

  \item \textbf{Informe de métricas completas:}  
    Además de accuracy, presentamos la matriz de confusión y las métricas por clase (precision, recall y F1-score). Esto revela posibles sesgos hacia clases mayoritarias y nos permite comprender mejor el comportamiento del modelo en cada diagnóstico clínico.
\end{itemize}


\subsubsection{Técnicas de balanceo de clases}

En escenarios con clases desbalanceadas, como nuestro problema clínico, es crucial evitar que el modelo aprenda a favorecer automáticamente la categoría mayoritaria. Para ello empleamos tres estrategias complementarias:

\begin{itemize}
  \item \textbf{SMOTE (Synthetic Minority Over-sampling Technique)}  
    Esta técnica genera nuevas muestras sintéticas de la clase minoritaria interpolando entre cada punto y sus \(k\) vecinos más cercanos en el espacio de características. Al crear ejemplos “intermedios” se amplía la región de representación de la clase escasa, mejorando la capacidad del clasificador para aprender sus fronteras\cite{chawla2002smote}.  
    \begin{itemize}
      \item \emph{Ventaja}: evita duplicar exactamente instancias y reduce el riesgo de sobreajuste.  
      \item \emph{Consideración}: puede crear ejemplos poco realistas si los vecinos están muy dispersos.
    \end{itemize}

  \item \textbf{ADASYN (Adaptive Synthetic Sampling)}  
    Variante de SMOTE que adapta la generación de ejemplos sintéticos según la dificultad de aprendizaje de cada región: produce más muestras donde la densidad de la clase minoritaria es baja y los ejemplos parecen más “complicados” de clasificar\cite{he2008adasyn}.  
    \begin{itemize}
      \item \emph{Ventaja}: enfoca el aumento en zonas críticas, mejorando la discriminación en bordes de clase.  
      \item \emph{Consideración}: el énfasis en regiones difíciles requiere controlar el nivel de ruido introducido.
    \end{itemize}

  \item \textbf{Class weighting}  
    En lugar de alterar los datos, ajustamos la función de pérdida del Random Forest penalizando más los errores en las clases minoritarias. Con \texttt{class\_weight='balanced\_subsample'} en scikit-learn, cada árbol asigna un peso inversamente proporcional a la frecuencia de la clase en su muestra bootstrap, equilibrando el impacto de cada categoría
    \cite{pedregosa2011scikit}.  
    \begin{itemize}
      \item \emph{Ventaja}: mantiene intacta la distribución original de los datos y evita crear ejemplos artificiales.  
      \item \emph{Consideración}: en casos de extremo desequilibrio, puede provocar que el modelo se vuelva muy sensible a ruido en la clase minoritaria.
    \end{itemize}
\end{itemize}

Al combinar SMOTE o ADASYN en el \texttt{Pipeline} con el ajuste de \texttt{class\_weight}, conseguimos un enfoque híbrido que aprovecha tanto la generación de nuevos ejemplos como el refuerzo de la importancia de las clases escasas, logrando un aprendizaje más equilibrado y fiable.  


\subsection{Métricas y validación de modelos}

Para asegurarnos de que nuestros clasificadores funcionan de forma fiable y equitativa en todas las clases, empleamos varias métricas y estrategias de validación:

\subsubsection{Métricas de evaluación}

\begin{itemize}
  \item \textbf{Accuracy (exactitud)}:  
    Proporción de predicciones correctas sobre el total de muestras. Es intuitiva, pero puede resultar engañosa en escenarios muy desbalanceados.

  \item \textbf{Precision y Recall (Precisión y Exhaustividad)}:  
    \begin{itemize}
      \item \emph{Precision} mide, de todas las predicciones positivas, cuántas fueron realmente correctas.  
      \item \emph{Recall} (o sensibilidad) indica, del total de casos positivos reales, cuántos detectó correctamente el modelo.  
    \end{itemize}
    Estas dos métricas se complementan: una alta precisión con bajo recall sugiere que el modelo es muy estricto, mientras que un alto recall con baja precisión indica muchas falsas alarmas.

  \item \textbf{F1-score}:  
    Media armónica de precision y recall:
    \[
      F1 = 2 \times \frac{\text{Precision}\times\text{Recall}}{\text{Precision} + \text{Recall}}.
    \]  
    Ofrece un equilibrio cuando necesitamos que ambas métricas sean razonablemente altas, especialmente útil con clases desbalanceadas.

  \item \textbf{F1-macro}:  
    Calcula el F1 por cada clase y luego hace la media sin ponderar. Garantiza que las clases minoritarias tengan el mismo peso en la métrica global.

  \item \textbf{Matriz de confusión}:  
    Tabla que muestra, para cada clase real, cuántas muestras se clasificaron en cada categoría. Permite identificar patrones de error específicos (p. ej. confundir \emph{Infecciosa} con \emph{Obstructiva}).

  \item \textbf{ROC y AUC}:  
    \emph{Receiver Operating Characteristic} traza la tasa de verdaderos positivos frente a la tasa de falsos positivos al variar el umbral de decisión.  
    \emph{Area Under Curve (AUC)} cuantifica el área bajo esta curva, donde 1.0 es perfecto y 0.5 equivale a azar.
\end{itemize}

\subsubsection{Estrategias de validación}

\begin{itemize}
  \item \textbf{Hold-out estratificado}:  
    Dividimos a los pacientes en un 80\,\% para entrenamiento y un 20\,\% para prueba, conservando en ambas particiones la misma proporción de cada clase. Esto garantiza que el conjunto de prueba sea representativo y evita sesgos por desequilibrios.

  \item \textbf{k-Fold Cross-Validation estratificada}:  
    Separamos los datos en \(k\) bloques (\(k\)=5). En cada iteración, usamos \(k-1\) bloques para entrenar y el bloque restante para evaluar. Al rotar el bloque de validación \(k\) veces, obtenemos \(k\) estimaciones de la métrica, cuya media es más estable que una sola partición.

  \item \textbf{Nested Cross-Validation (opcional)}:  
    Empleada cuando realizamos búsqueda de hiperparámetros (GridSearchCV), anidando un bucle adicional de validación para evitar sesgos de optimización y obtener una estimación más objetiva de la generalización.

  \item \textbf{Out-Of-Bag (OOB) score}:  
    Exclusiva de Random Forest, evalúa cada árbol con las muestras que no aparecieron en su bootstrap. Proporciona una medida de rendimiento interna sin reservar datos adicionales.

  \item \textbf{Análisis de curva de aprendizaje}:  
    Registramos la evolución de las métricas (accuracy, F1) frente al tamaño del entrenamiento o al número de árboles/épocas. Esto revela si el modelo se beneficia de más datos o si ya se ha estabilizado.
\end{itemize}

Con este conjunto de métricas y técnicas de validación, garantizamos una evaluación rigurosa que refleja tanto el rendimiento global como el comportamiento en cada clase, fundamentando nuestras conclusiones en resultados sólidos y reproducibles.  


\subsection{Herramientas y librerías}

Para llevar a cabo el procesamiento de audio, el entrenamiento de modelos y la construcción de la aplicación, he empleado las siguientes herramientas:

\begin{itemize}
  \item \textbf{librosa} (v0.8.0) para Python:  
    Es una biblioteca especializada en procesamiento de audio que facilita la lectura de archivos WAV, la aplicación de filtros antialiasing y la extracción de características como mel-espectrogramas y MFCCs de manera eficiente y con pocas líneas de código~\cite{mcfee2015librosa}.  
  \item \textbf{TensorFlow 2 / Keras}:  
    Utilizo la API de alto nivel de Keras integrada en TensorFlow para definir, entrenar y evaluar redes neuronales convolucionales. Su flexibilidad permite experimentar rápidamente con arquitecturas, callbacks y optimizadores como Adam~\cite{abadi2016tensorflow}.  
  \item \textbf{scikit-learn}:  
    Biblioteca de referencia para métodos clásicos de machine learning en Python. Se emplea para implementar el Random Forest, soportar técnicas de sobremuestreo (via \texttt{imblearn}) y calcular métricas de evaluación (accuracy, precision, recall, F1-score) de forma sencilla y fiable~\cite{pedregosa2011scikit}.  
  \item \textbf{Streamlit} y \textbf{sounddevice}:  
    \begin{itemize}
      \item \emph{Streamlit} permite construir interfaces web interactivas con pocas líneas de código, ideal para desplegar prototipos de demostración.  
      \item \emph{sounddevice} facilita la grabación y reproducción de audio en tiempo real directamente desde Python, integrándose con Streamlit para capturar respiraciones en vivo.  
    \end{itemize}
  \item \textbf{FPDF} (v1.7.2):  
    Librería ligera para generar documentos PDF desde Python. La utilizo para componer informes que incluyen tablas, gráficos y texto formateado con la información de la sesión de análisis y el diagnóstico clínico.  
  \item \textbf{SQLite}:  
    Base de datos embebida, sin servidor, perfecta para almacenar localmente los resultados de predicción y el historial de pacientes sin necesidad de infraestructura adicional.  
\end{itemize}

Gracias a este conjunto de librerías, el proyecto combina capacidades avanzadas de audio y machine learning con una interfaz web intuitiva y un sistema de almacenamiento ligero, formando una solución completa y reproducible.  
