\capitulo{4}{Metodología}

\paragraph{Introducción general.} En este proyecto, nuestra metodología combina técnicas de procesamiento de audio y aprendizaje automático para abordar dos objetivos fundamentales: la detección precisa de anomalías respiratorias a partir de fragmentos de sonido, y la predicción de un diagnóstico clínico categorizado en tres grupos.

Concretamente, primero extraemos y preprocesamos las señales de audio de pacientes, transformándolas en representaciones visuales (mel-espectrogramas) que capturan la dinámica temporal y frecuencial de la respiración. A continuación, empleamos una red neuronal convolucional (CNN) que aprende automáticamente los patrones característicos de las crepitaciones y sibilancias, superando en precisión a los métodos tradicionales.

En una segunda fase, utilizamos las salidas probabilísticas de la CNN como entrada para un clasificador de bosque aleatorio (Random Forest), obteniendo un diagnóstico interpretable y robusto que agrupa a los pacientes en \emph{Sano}, \emph{Infecciosa} u \emph{Obstructiva}. Gracias a esta estrategia híbrida, combinamos la potencia de aprendizaje profundo para la detección acústica con la claridad y estabilidad de un método clásico para la etapa de diagnóstico.

A lo largo de esta sección desglosaré paso a paso cada etapa: desde la descripción y organización del corpus hasta el despliegue de la aplicación web, pasando por el detalle de extracción de características, ajustes de modelos y estrategias de balanceo y validación.

En este capítulo describo de manera accesible cada paso seguido para convertir grabaciones de sonidos respiratorios en un sistema de diagnóstico asistido. Mi objetivo es que cualquier miembro del tribunal, con o sin experiencia informática, entienda el qué, el cómo y el porqué de cada decisión.

\section{Visión general de las metodologías}

El proyecto se sustenta en una estrategia de doble vertiente: por un lado, un sistema de detección acústica que identifica patrones anómalos en fragmentos de sonido respiratorio; y por otro, un clasificador clínico que traduce esas señales en un diagnóstico categorizado y fácilmente interpretable.

\begin{itemize}
  \item \textbf{Detección acústica.}  
    A partir de cada grabación dividida en ventanas de cinco segundos, nuestro objetivo es decidir si en ese fragmento existen crepitaciones (\"crackles\"), sibilancias (\"wheezes\"), ambas simultáneamente o ninguna de ellas. Para ello comparamos dos enfoques:
    \begin{itemize}
      \item Una \emph{red neuronal convolucional} (CNN) que aprende automáticamente a reconocer las estructuras temporales y frecuenciales propias de cada fenómeno.
      \item Un \emph{Random Forest} clásico, que sirve como punto de referencia para valorar si un método tradicional puede igualar la precisión de la CNN.
    \end{itemize}
    Esta fase proporciona probabilidades de presencia de cada tipo de sonido en cada ventana, permitiéndonos cuantificar la severidad y duración de los eventos respiratorios.

  \item \textbf{Diagnóstico clínico.}  
    Una vez tenemos las probabilidades medias de detección (por ejemplo, 70  de \"none\", 20  de \"crackles\", 10  de \"wheezes\"), utilizamos esos cuatro valores como características de entrada para un clasificador de \emph{Random Forest} entrenado específicamente para asignar al paciente uno de tres grandes grupos:  
    \begin{enumerate}
      \item \emph{Sano}, cuando no hay signos relevantes de enfermedad.  
      \item \emph{Infecciosa}, englobando afecciones con componente inflamatorio o infeccioso (URTI, neumonía, bronquiolitis…).  
      \item \emph{Obstructiva}, para patologías que dificultan el paso del aire (EPOC, asma, bronquiectasis…).  
    \end{enumerate}
    Este modelo ofrece un diagnóstico claro, estable y fácil de interpretar para su uso en entornos clínicos.

\end{itemize}

La combinación de ambos bloques —potencia de la CNN para extraer señales complejas y solidez del Random Forest para la fase de diagnóstico— constituye el núcleo metodológico de este Trabajo de Fin de Grado. En los apartados sucesivos analizaremos cada etapa en detalle: desde la preparación y extracción de características, pasando por el ajuste fino de los modelos, hasta la integración en la aplicación web final.


\section{Detección acústica con CNN}

\subsection{Objetivo general de la CNN}

El propósito principal de nuestra CNN es convertir fragmentos de audio respiratorio (ventanas de 5 s) en predicciones fiables sobre la presencia de sonidos patológicos (crepitaciones y sibilancias). Con esta red buscamos:

\begin{itemize}
  \item Extraer automáticamente características acústicas relevantes sin diseñar manualmente filtros ni umbrales.  
  \item Clasificar cada ventana en una de cuatro categorías: \emph{none}, \emph{crackles}, \emph{wheezes} o \emph{both}.  
  \item Generar una salida probabilística que permita medir la confianza de la detección y servir de insumo para la etapa de diagnóstico clínico.  
  \item Alcanzar un equilibrio entre precisión y rapidez de inferencia, de modo que la red pueda usarse en tiempo cercano al real en una aplicación médica.  
\end{itemize}

\subsection{Concepto y flujo de trabajo}

La CNN procesa “imágenes” llamadas \emph{mel-espectrogramas}, que representan la energía sonora en 50 bandas de frecuencia a lo largo de 245 pasos de tiempo. El flujo es:

\begin{enumerate}
  \item \textbf{Entrada:} un tensor de forma $(50,245,1)$ normalizado al rango $[0,1]$.  
  \item \textbf{Extracción de patrones locales:} sucesivos bloques convolucionales detectan texturas y picos de energía que coinciden con crepitaciones o sibilancias.  
  \item \textbf{Reducción progresiva:} operaciones de \texttt{MaxPool2D} y \texttt{Conv2D(1×1)} condensan la información espacial conservando lo esencial.  
  \item \textbf{Clasificación:} tras aplanar la representación se emplean capas densas y \texttt{softmax} para asignar probabilidades a las cuatro clases.  
\end{enumerate}

\subsubsection{Arquitectura detallada}

Nuestra CNN procesa cada \emph{mel-espectrograma} de entrada (dimensión $(50\times245\times1)$) a través de cuatro bloques convolucionales diseñados para extraer progresivamente características de nivel bajo (picos de energía en frecuencias particulares) hasta patrones de orden superior (combinaciones de crepitaciones y sibilancias). A continuación describo cada paso con detalle y de forma comprensible:

\begin{itemize}
  \item \textbf{Capa de entrada}  
    \begin{quote}
      Recibe un tensor de tamaño $50\times245\times1$, que representa la amplitud normalizada en 50 bandas de frecuencia a lo largo de 245 instantes de tiempo.
    \end{quote}
  \item \textbf{Bloque 1:}  
    \begin{itemize}
      \item \texttt{Conv2D(128,(7,11),strides=(2,2),padding='same')}  
        \begin{quote}
          Desplaza una ventana de 7 bandas por 11 pasos de tiempo, moviéndose de dos en dos, para captar patrones amplios en frecuencia y tiempo. Produce 128 mapas de activación.
        \end{quote}
      \item \texttt{LeakyReLU(alpha=0.1)}: introduce una no linealidad suave que evita “neuronas muertas”.  
      \item \texttt{MaxPool2D(padding='same')}: reduce espacialmente manteniendo las características más intensas, simplificando la señal.
    \end{itemize}

  \item \textbf{Bloque 2:}  
    \begin{itemize}
      \item \texttt{Conv2D(256,(5,5),padding='same')}  
        \begin{quote}
          Con 256 filtros más pequeños (5×5) se refinan las características detectadas, manteniendo la resolución espacial.
        \end{quote}
      \item \texttt{LeakyReLU(alpha=0.1)}.  
      \item \texttt{MaxPool2D(padding='same')}: comprime aún más la información, reduciendo ruido.
    \end{itemize}

  \item \textbf{Bloque 3:}  
    \begin{itemize}
      \item \texttt{Conv2D(256,(1,1),padding='same')}  
        \begin{quote}
          Mezcla los 256 canales de activación sin cambiar la resolución, facilitando una combinación flexible de características.
        \end{quote}
      \item \texttt{Conv2D(256,(3,3),padding='same')}  
      \item \texttt{LeakyReLU(alpha=0.1)}.  
      \item \texttt{MaxPool2D(padding='same')}: agrupa información local en bloques más compactos.
    \end{itemize}

  \item \textbf{Bloque 4:}  
    \begin{itemize}
      \item Dos repeticiones de:  
        \begin{itemize}
          \item \texttt{Conv2D(512,(1,1),padding='same')} (mezcla canales).  
          \item \texttt{Conv2D(512,(3,3),padding='same',activation='relu')} (captura detalles finos).  
        \end{itemize}
      \item \texttt{MaxPool2D(padding='same')}: última compresión espacial, dejando sólo la información más relevante.
    \end{itemize}

  \item \textbf{Cabeza de clasificación:}  
    \begin{itemize}
      \item \texttt{Flatten()}: convierte el tensor final en un vector unidimensional de 8192 valores.  
      \item \texttt{Dense(4096,activation='relu')}: capa totalmente conectada que combina todas las características en un espacio denso de 4096 dimensiones.  
      \item \texttt{Dropout(0.5)}: desactiva aleatoriamente la mitad de las conexiones durante el entrenamiento para evitar sobreajuste.  
      \item \texttt{Dense(512,activation='relu')}: otra capa densa que refina la representación.  
      \item \texttt{Dense(4,activation='softmax')}: salida final con probabilidades para las cuatro clases (\emph{none}, \emph{crackles}, \emph{wheezes}, \emph{both}).
    \end{itemize}
\end{itemize}


\subsubsection{Entrenamiento}

El proceso de aprendizaje se configuró para equilibrar precisión y velocidad, permitiendo una rápida iteración en GPU:

\begin{itemize}
  \item \textbf{Optimizador:} Adam con tasa de aprendizaje inicial $1\times10^{-4}$ (\texttt{lr=1e-4}), que adapta el paso de actualización de cada parámetro de forma automática\\cite{abadi2016tensorflow}.
  \item \textbf{Mini-lotes (batch size):} 128 ventanas por iteración, suficiente para estabilizar el gradiente sin saturar la memoria de la GPU.
  \item \textbf{Épocas:} 15 pasadas completas sobre el conjunto de entrenamiento, equilibrando tiempo de cómputo y saturación de datos.
  \item \textbf{Generadores personalizados:} 
    \begin{itemize}
      \item Intercalan segmentos de cada clase para evitar lotes desbalanceados.  
      \item Aplican un pequeño \emph{roll} aleatorio en el eje temporal (\texttt{rollFFT}) para hacer la red insensible a la posición exacta del evento.
    \end{itemize}
  \item \textbf{Validación:} 20\% de los datos reservado para medir \texttt{val\_loss} y \texttt{val\_acc} después de cada época, evitando el sobreajuste mediante inspección manual de curvas de entrenamiento.
  \item \textbf{Hardware y tiempo:} entrenamiento realizado en una GPU NVIDIA GTX 1660 Ti (6 GB VRAM), con duración total de \textbf{4,5 minutos}.  
\end{itemize}

Con esta configuración la red converge de manera estable y alcanza una precisión de validación cercana al 74\,\%, demostrando su idoneidad para la detección de anomalías respiratorias en tiempo casi real.  


\section{Detección acústica con Random Forest}

\subsection{Concepto y objetivo}
El método de \emph{Random Forest} consiste en entrenar un conjunto de árboles de decisión sobre distintos subconjuntos de los datos y características, combinando sus salidas por mayoría de votos\\cite{breiman2001random}. En nuestra primera fase utilizamos este enfoque para responder a la pregunta:

\begin{quote}
“¿Puede un clasificador clásico, basado únicamente en estadísticas extraídas del mel-espectrograma, igualar la capacidad de detección de nuestra CNN?”
\end{quote}

Para ello, definimos como objetivos:
\begin{itemize}
  \item Convertir cada ventana de 5 s (un mel-espectrograma de $50\times245$) en un vector de 12 250 características (aplanado).  
  \item Entrenar un bosque de árboles para clasificar esas ventanas en \emph{none}, \emph{crackles}, \emph{wheezes} o \emph{both}.  
  \item Evaluar su precisión y robustez frente al ruido, recogiendo métricas comparables a las de la CNN.
\end{itemize}

\subsection{Configuración y resultados}
Para poner en práctica el Random Forest seguimos este protocolo:

\begin{itemize}
  \item \textbf{Extracción de características:}  
    Cada mel-espectrograma, normalizado al rango $[0,1]$, se convierte en un vector de 12 250 valores aplicando \verb|spectrogram.flatten()|.
  \item \textbf{División de datos:}  
    Hold-out estratificado 80 \% entrenamiento / 20 \% prueba para mantener la proporción de cada clase.
  \item \textbf{Hipótesis inicial:}  
    \verb|RandomForestClassifier(n_estimators=100,| \\
    \verb|random_state=42)|según la implementación de scikit-learn \\
    \cite{pedregosa2011scikit}.
  \item \textbf{Entrenamiento:}  
    Ajuste con \verb|clf.fit(X_train, y_train)|, usando CPU y poca memoria (no se requirió GPU).
  \item \textbf{Evaluación:}  
    Medición de \emph{accuracy} con \verb|accuracy_score(y_test, y_pred)| en el conjunto de prueba.
\end{itemize}

El clasificador alcanzó una precisión aproximada del \textbf{52 \%} en test, lo cual confirmó que, sin explotar la estructura espacial y temporal inherente al audio, este enfoque no consigue igualar el rendimiento de la CNN en detección de crepitaciones y sibilancias.  

\subsection{Predicción clínica con Random Forest}

\subsubsection{Concepto y objetivo}
El objetivo de esta fase es transformar las probabilidades acústicas medias generadas por la CNN (\texttt{pct\_none}, \texttt{pct\_crackle}, \texttt{pct\_wheeze}, \texttt{pct\_both}) en un diagnóstico final de tres grupos clínicos: \emph{Sano}, \emph{Infecciosa} u \emph{Obstructiva}. Para ello nos apoyamos en un clasificador de \emph{Random Forest}, elegido por su capacidad de interpretación, robustez ante ruido y facilidad de ajuste en escenarios con pocas características de entrada\\cite{breiman2001random}.

\section{Predicción clínica con Random Forest}

\subsubsection{Concepto y objetivo}
En esta fase tomamos como punto de partida los cuatro valores de probabilidad media que genera la CNN para cada paciente:
\[
[\overline{p}_{\text{none}},\,\overline{p}_{\text{crackle}},\,\overline{p}_{\text{wheeze}},\,\overline{p}_{\text{both}}]
\]
Nuestro objetivo es transformar esta representación acústica en un diagnóstico claro dentro de tres categorías clínicas: 
\emph{Sano}, \emph{Infecciosa} u \emph{Obstructiva}. Elegimos un Random Forest por su interpretabilidad, robustez ante ruido y su capacidad nativa para manejar desequilibrios de clase~\cite{breiman2001random}.

\subsubsection{Estructura detallada del pipeline}
\begin{enumerate}
  \item \textbf{Sampler de sobremuestreo} (opcional):
    \begin{itemize}
      \item \texttt{SMOTE(k\_neighbors=5)}: genera ejemplos sintéticos interpolando entre vecinos próximos de la clase minoritaria, ampliando su diversidad~\cite{chawla2002smote}.
      \item \texttt{ADASYN}: variante de SMOTE que enfatiza la generación de ejemplos donde la clase minoritaria es más difícil de distinguir~\cite{he2008adasyn}.
      \item \texttt{RandomOverSampler}: duplica aleatoriamente muestras reales de la clase minoritaria para igualar sus frecuencias.
    \end{itemize}
  \item \textbf{Normalización} (opcional):
    \begin{itemize}
      \item \texttt{StandardScaler}: centra y escala las cuatro probabilidades (aunque no estrictamente necesario para Random Forest, ayuda si se integran otros clasificadores más sensibles a escala).
    \end{itemize}
  \item \textbf{Random Forest Classifier} con parámetros:
    \begin{verbatim}
RandomForestClassifier(
  n_estimators=300,
  criterion='entropy',
  min_samples_leaf=2,
  class_weight='balanced_subsample',
  oob_score=True,
  random_state=42
)
    \end{verbatim}
    \\[-0.7em]
    \begin{itemize}
      \item \texttt{n\_estimators=300}: un número alto de árboles reduce la varianza global, a costa de un tiempo de entrenamiento moderado.
      \item \texttt{criterion='entropy'}: usa la ganancia de información para decisiones de división más precisas en espacios de pocas dimensiones.
      \item \texttt{min\_samples\_leaf=2}: impide que una sola muestra domine una hoja, reduciendo el sobreajuste.
      \item \texttt{class\_weight='balanced\_subsample'}: ajusta pesos según la frecuencia de cada clase en cada subconjunto “out-of-bag”, equilibrando automáticamente las clases~\cite{breiman2001random}.
      \item \texttt{oob\_score=True}: habilita estimación de precisión usando muestras no seleccionadas en cada bootstrap, evitando validaciones adicionales.
      \item \texttt{random\_state=42}: fija la semilla para garantizar reproducibilidad exacta.
    \end{itemize}

  \item \textbf{Calibración de probabilidades} (opcional):
    \begin{verbatim}
CalibratedClassifierCV(
  estimator=clf,
  method='sigmoid',
  cv=5
)
    \end{verbatim}
    Este paso aplica la escala de Platt a la salida del ensamble, ofreciendo probabilidades mejor alineadas con frecuencias reales~\cite{niculescu2005predicting}.
\end{enumerate}

\subsubsection{Justificación de las elecciones}
\begin{itemize}
  \item La combinación de \texttt{class\_weight} y técnicas de sobremuestreo asegura que las clases menos frecuentes (\emph{Sano}, \emph{Infecciosa}) reciban atención suficiente durante el aprendizaje.
  \item Un volumen de 300 árboles y hojas mínimas de 2 ejemplos proporciona un buen equilibro entre sesgo y varianza sin incurrir en tiempos de cómputo excesivos.
  \item La estimación out-of-bag (OOB) y la calibración de probabilidades mejoran la confianza del modelo en escenarios clínicos, donde es crucial disponer de umbrales de decisión cuantificables.
\end{itemize}


\subsubsection{Manejo del desequilibrio}
Dado el desbalance en los grupos (\emph{Obstructiva}:72, \emph{Infecciosa}:28, \emph{Sano}:26), combinamos:
\begin{itemize}
  \item \textbf{Ponderación interna:} \texttt{class\_weight='balanced\_subsample'} ajusta automáticamente el peso de cada clase en cada submuestreo de árboles\\cite{breiman2001random}.  
  \item \textbf{Sobremuestreo sintético:} 
    \begin{itemize}
      \item \texttt{SMOTE(k\_neighbors=5)} para generar nuevos ejemplos de la clase minoritaria.
      \item \texttt{ADASYN} para enfatizar regiones de características más difíciles.
      \item \texttt{RandomOverSampler} como método de referencia.
    \end{itemize}
\end{itemize}

\subsubsection{Entrenamiento del pipeline}
\begin{itemize}
  \item \textbf{Validación cruzada estratificada:} 5\,folds para garantizar representatividad de cada grupo.
  \item \textbf{GridSearchCV:} exploración de hiperparámetros clave
    \begin{itemize}
      \item \texttt{sampler}: \{\texttt{passthrough}, \texttt{SMOTE}, \texttt{ADASYN}, \texttt{ROS}\}  
      \item \texttt{n\_estimators}: [100, 200, 300]  
      \item \texttt{max\_depth}: [None, 10, 20]  
      \item \texttt{min\_samples\_split}: [2, 5, 10]  
      \item \texttt{class\_weight}: [None, 'balanced']  
    \end{itemize}
  \item \textbf{Nested CV (opcional):} \verb|cross_val_score| anidado para validar la estabilidad de la selección de hiperparámetros.
\end{itemize}

\subsubsection{Justificación de las decisiones}
\begin{itemize}
  \item La combinación de \emph{class\_weight} y sobremuestreo sintético equilibra la necesidad de no perder ejemplos reales y de evitar sobreajuste en clases mayoritarias.  
  \item El uso de 300 árboles y \texttt{min\_samples\_leaf=2} busca un equilibrio entre varianza baja y sesgo moderado.  
  \item La calibración mejora la confianza de las probabilidades, esencial para integraciones clínicas donde se requieren umbrales de decidibilidad claros.
\end{itemize}


\section{Predicción clínica con CNN}

\subsubsection{Concepto y objetivo}
En esta fase exploramos si una red neuronal convolucional (CNN) puede asignar directamente un diagnóstico clínico de tres categorías (\emph{Sano}, \emph{Infecciosa}, \emph{Obstructiva}) a partir de los mismos mel-espectrogramas que usamos para la detección acústica. El propósito es evaluar si un modelo profundo, entrenado de forma end-to-end, puede rivalizar con el Random Forest sobre las pocas características medias.

\subsubsection{Adaptación de la arquitectura}
Partiendo de la CNN original de cuatro bloques, hicimos estos cambios:

\begin{itemize}
  \item \textbf{Salida a 3 unidades:} en lugar de \texttt{Dense(4, softmax)}, definimos \texttt{Dense(3, softmax)} para emitir probabilidades sobre las tres clases clínicas.
  \item \textbf{Categorías one-hot:} convertimos las etiquetas de paciente (\emph{Sano}, \emph{Infecciosa}, \emph{Obstructiva}) a vectores one-hot de dimensión 3.
  \item \textbf{Ajuste de hiperparámetros:}
    \begin{itemize}
      \item \texttt{epochs = 10} para evitar sobreajuste dado el tamaño relativamente pequeño del set de pacientes.
      \item \texttt{batch\_size = 32}, equilibrando actualizaciones frecuentes y estabilidad del gradiente.
      \item \texttt{optimizer = Adam(lr=1e-4)} igual que en la fase acústica, para una convergencia suave.
    \end{itemize}
\end{itemize}

\subsubsection{Flujo de datos y entrenamiento}
\begin{enumerate}
  \item \textbf{Construcción de ventanas:} para cada paciente, todas sus grabaciones se dividen en fragmentos de 5\,s con paso de 1\,s.  
  \item \textbf{Mel-espectrogramas:} cada fragmento se convierte a un tensor $(50,245,1)$ normalizado.  
  \item \textbf{Etiquetado:} cada ventana hereda la etiqueta clínica del paciente, de modo que todas las muestras del mismo paciente pertenecen a la misma clase.  
  \item \textbf{Entrenamiento:} 
    \begin{verbatim}
model.fit(
  X_train, y_train_cat,
  validation_data=(X_test, y_test_cat),
  epochs=10,
  batch_size=32
)
    \end{verbatim}
    donde \texttt{y\_train\_cat} y \texttt{y\_test\_cat} son vectores one-hot de tamaño 3.
  \item \textbf{Regularización:} se mantiene \texttt{Dropout(0.5)} tras la capa de 4096 unidades y se emplea EarlyStopping observando \texttt{val\_loss} para detener antes de sobreajustar.
\end{enumerate}

\subsubsection{Justificación y consideraciones prácticas}
\begin{itemize}
  \item Al asignar la misma etiqueta clínica a todas las ventanas de un paciente, la red aprende tanto patrones acústicos como distribuciones temporales de la enfermedad.  
  \item La reducción de épocas a 10 y el batch pequeño responden al balance entre evitar el sobreajuste y ofrecer datos suficientes por clase.  
  \item Aunque las CNNs suelen requerir grandes volúmenes de datos, aquí aprovechamos la diversidad de fragmentos de cada paciente como un pseudo-aumento, mejorando la capacidad de generalización.  
  \item Este enfoque end-to-end simplifica el flujo, pues un único modelo pasa de audio crudo a diagnóstico sin pasos intermedios, aunque pierde algo de interpretabilidad respecto al Random Forest.
\end{itemize}

\section{Resumen de métodos aplicados}

Para cerrar la parte metodológica, a continuación resumo de forma clara qué técnica final empleamos en cada uno de los dos problemas principales:

\begin{itemize}
  \item \textbf{Detección de sibilancias y crepitaciones (Wheezes \& Crackles):}  
    Elegimos una \emph{red neuronal convolucional} (CNN) entrenada sobre mel-espectrogramas segmentados. Su capacidad de aprender automáticamente patrones locales en tiempo y frecuencia la convierte en la opción más precisa para distinguir las cuatro clases (\emph{none}, \emph{crackles}, \emph{wheezes}, \emph{both}) a partir de fragmentos de audio de 5 s.

  \item \textbf{Predicción de diagnóstico clínico (Sano / Infecciosa / Obstructiva):}  
    Basándonos en las probabilidades medias generadas por la CNN, utilizamos un \emph{Random Forest} ajustado con estrategias de balanceo y calibración de clases. Esta solución aporta:
    \begin{itemize}
      \item Interpretabilidad mediante \texttt{feature\_importances\_}, esencial en entornos médicos.  
      \item Robustez ante desequilibrios de frecuencia entre los tres grupos clínicos.  
      \item Rapidez de entrenamiento y predicción en CPU, facilitando su integración en una aplicación de uso cotidiano.
    \end{itemize}
\end{itemize}

Con esta combinación de aprendizaje profundo para la fase acústica y clasificación clásica para la fase clínica, obtenemos un sistema híbrido que maximiza la precisión en cada etapa y garantiza transparencia y eficiencia en su uso real.  





