@book{koza92,
		author    = "Koza, John R.",
		title     = "Genetic Programming: On the Programming of Computers by Means of Natural Selection",
		publisher = "MIT Press",
		year      = "1992"
}


@misc{ wiki:latex,
       author = "Wikipedia",
       title = "LaTeX --- Wikipedia{,} La enciclopedia libre",
       year = "2015",
       url = "https://es.wikipedia.org/w/index.php?title=LaTeX&oldid=84209252",
       note = "[Internet; descargado 30-septiembre-2015]"
}


@article{bortolot2005,
  title={Estimating forest biomass using small footprint LiDAR data: An individual tree-based approach that incorporates training data},
  author={Bortolot, Zachary J and Wynne, Randolph H},
  journal={ISPRS Journal of Photogrammetry and Remote Sensing},
  volume={59},
  number={6},
  pages={342--360},
  year={2005},
  publisher={Elsevier}
}

@book{oppenheim2010discrete,
  title={Discrete-Time Signal Processing},
  author={Oppenheim, Alan V. and Schafer, Ronald W.},
  year={2010},
  publisher={Prentice Hall}
}

@article{smith2011spectral,
  title={Spectral Audio Signal Processing},
  author={Smith, Julius O.},
  journal={W3K Publishing},
  year={2011}
}

@article{stevens1937scale,
  title={A scale for the measurement of the psychological magnitude pitch},
  author={Stevens, Stanley S. and Volkman, J. M. and Newman, E. B.},
  journal={The Journal of the Acoustical Society of America},
  volume={8},
  number={3},
  pages={185--190},
  year={1937}
}

@inproceedings{tian2019augmenting,
  title={Augmenting Speech Data with VTLP and Time-Stretch},
  author={Tian, Ye and et al.},
  booktitle={Proc. Interspeech},
  year={2019}
}

@incollection{lecun2015deep,
  title={Deep Learning},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  booktitle={Nature},
  volume={521},
  number={7553},
  pages={436--444},
  year={2015}
}

@article{kingma2015adam,
  title={Adam: A Method for Stochastic Optimization},
  author={Kingma, Diederik P. and Ba, Jimmy},
  journal={Proc. ICLR},
  year={2015}
}

@article{breiman2001random,
  title={Random Forests},
  author={Breiman, Leo},
  journal={Machine Learning},
  volume={45},
  number={1},
  pages={5--32},
  year={2001}
}

@article{powers2011evaluation,
  title={Evaluation: From Precision, Recall and F-measure to ROC, Informedness, Markedness and Correlation},
  author={Powers, David M. W.},
  journal={Journal of Machine Learning Technologies},
  volume={2},
  number={1},
  pages={37--63},
  year={2011}
}

@article{mason2013lung,
  title={Lung Sounds: A Practical Guide},
  author={Mason, Robert J. and Murray, Joseph F.},
  journal={Respiratory Medicine},
  year={2013}
}

@article{puth2014pulmonary,
  title={Pulmonary Crackles: Clinical Significance},
  author={Puth, Matthew T.},
  journal={Chest},
  year={2014}
}

@article{leatham2010clinical,
  title={Clinical Variability in Auscultation},
  author={Leatham, Alice and Webb, William},
  journal={Lancet},
  year={2010}
}

@article{mcfee2015librosa,
  title={librosa: Audio and Music Signal Analysis in Python},
  author={McFee, Brian and et al.},
  journal={Proc. Python in Science},
  year={2015}
}

@article{abadi2016tensorflow,
  title={TensorFlow: Large-scale machine learning on heterogeneous systems},
  author={Abadi, Martín and et al.},
  journal={arXiv preprint arXiv:1603.04467},
  year={2016}
}

@article{pedregosa2011scikit,
  title={Scikit-learn: Machine Learning in Python},
  author={Pedregosa, Fabian and et al.},
  journal={Journal of Machine Learning Research},
  volume={12},
  pages={2825--2830},
  year={2011}
}

@inproceedings{jaitly2013vocal,
  title={Vocal Tract Length Perturbation (VTLP) improves speech recognition},
  author={Jaitly, Navdeep and Hinton, Geoffrey},
  booktitle={Proc. ICASSP},
  year={2013}
}

------------------3---------------------
@misc{kaggleRespSound,
  title        = {Respiratory Sound Database},
  author       = {{PhysioNet/CinC Challenge 2016 contributors}},
  howpublished = {\url{https://www.kaggle.com/datasets/vbookshelf/respiratory-sound-database}},
  note         = {Accedido: 20 de mayo de 2025}
}

@article{mcfee2015librosa,
  title   = {librosa: Audio and Music Signal Analysis in Python},
  author  = {McFee, Brian and Raffel, Colin and Liang, Dawen and Ellis, Daniel P.~W. and McVicar, Matthew and Battenberg, Eric and Nieto, Oriol},
  journal = {Proceedings of the 14th Python in Science Conference},
  volume  = {8},
  pages   = {18--25},
  year    = {2015}
}

@book{oppenheim2010discrete,
  title     = {Discrete–Time Signal Processing},
  author    = {Oppenheim, Alan V. and Schafer, Ronald W.},
  publisher = {Prentice Hall},
  year      = {2010}
}

@inproceedings{jaitly2013vocal,
  title     = {Vocal Tract Length Perturbation (VTLP) Improves Speech Recognition},
  author    = {Jaitly, Navdeep and Hinton, Geoffrey},
  booktitle = {2013 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages     = {7022--7026},
  year      = {2013},
  organization = {IEEE}
}

@article{abadi2016tensorflow,
  title   = {TensorFlow: Large-Scale Machine Learning on Heterogeneous Systems},
  author  = {Abadi, Mart\'{\i}n and others},
  journal = {arXiv preprint arXiv:1603.04467},
  year    = {2016}
}

@article{pedregosa2011scikit,
  title   = {Scikit-learn: Machine Learning in Python},
  author  = {Pedregosa, Fabian and Varoquaux, Gaël and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent},
  journal = {Journal of Machine Learning Research},
  volume  = {12},
  pages   = {2825--2830},
  year    = {2011}
}

@misc{streamlit,
  title        = {Streamlit: The fastest way to build data apps},
  author       = {{Streamlit Inc.}},
  howpublished = {\url{https://streamlit.io}},
  year         = {2019},
  note         = {Accedido: 20 de mayo de 2025}
}

@misc{docker,
  title        = {Docker: Empowering App Development for Teams},
  author       = {{Docker, Inc.}},
  howpublished = {\url{https://www.docker.com}},
  year         = {2013},
  note         = {Accedido: 20 de mayo de 2025}
}

----------4.1------------------------
@misc{kaggleRespSound,
  title        = {Respiratory Sound Database},
  author       = {{PhysioNet/CinC Challenge 2016 contributors}},
  howpublished = {\url{https://www.kaggle.com/datasets/vbookshelf/respiratory-sound-database}},
  note         = {Accedido: 20 de mayo de 2025}
}

@article{mcfee2015librosa,
  title   = {librosa: Audio and Music Signal Analysis in Python},
  author  = {McFee, Brian and Raffel, Colin and Liang, Dawen and Ellis, Daniel P.~W. and McVicar, Matthew and Battenberg, Eric and Nieto, Oriol},
  journal = {Proceedings of the 14th Python in Science Conference},
  volume  = {8},
  pages   = {18--25},
  year    = {2015}
}

@article{virtanen2020scipy,
  title   = {SciPy 1.0: Fundamental Algorithms for Scientific Computing in Python},
  author  = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and Haberland, Matt and Reddy, Tyler and Cournapeau, David and van Mulbregt, Paul and \textit{et al.}},
  journal = {Nature Methods},
  volume  = {17},
  number  = {3},
  pages   = {261--272},
  year    = {2020}
}

@book{oppenheim2010discrete,
  title     = {Discrete–Time Signal Processing},
  author    = {Oppenheim, Alan V. and Schafer, Ronald W.},
  publisher = {Prentice Hall},
  year      = {2010}
}

@inproceedings{jaitly2013vocal,
  title     = {Vocal Tract Length Perturbation (VTLP) Improves Speech Recognition},
  author    = {Jaitly, Navdeep and Hinton, Geoffrey},
  booktitle = {Proceedings of ICASSP},
  pages     = {7022--7026},
  year      = {2013}
}

@article{abadi2016tensorflow,
  title   = {TensorFlow: Large-Scale Machine Learning on Heterogeneous Systems},
  author  = {Abadi, Mart\'{\i}n and others},
  journal = {arXiv preprint arXiv:1603.04467},
  year    = {2016}
}

@article{pedregosa2011scikit,
  title   = {Scikit-learn: Machine Learning in Python},
  author  = {Pedregosa, Fabian and Varoquaux, Gaël and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent},
  journal = {Journal of Machine Learning Research},
  volume  = {12},
  pages   = {2825--2830},
  year    = {2011}
}

@article{breiman2001random,
  title   = {Random Forests},
  author  = {Breiman, Leo},
  journal = {Machine Learning},
  volume  = {45},
  number  = {1},
  pages   = {5--32},
  year    = {2001}
}

@misc{streamlit,
  title        = {Streamlit: The fastest way to build data apps},
  author       = {{Streamlit Inc.}},
  howpublished = {\url{https://streamlit.io}},
  year         = {2019},
  note         = {Accedido: 20 de mayo de 2025}
}

@manual{fpdf,
  title = {FPDF for Python: A class for PDF document generation},
  author = {Rudolf, Gian Luca},
  year = {2020},
  note = {\url{https://pyfpdf.readthedocs.io/}}
}

@manual{sqlite,
  title = {SQLite Home Page},
  author = {{SQLite Consortium}},
  year = {2021},
  note = {\url{https://sqlite.org/}}
}

@misc{docker,
  title        = {Docker: Empowering App Development for Teams},
  author       = {{Docker, Inc.}},
  howpublished = {\url{https://www.docker.com}},
  year         = {2013},
  note         = {Accedido: 20 de mayo de 2025}
}
----------------4.2-------------------------
pdflatex memoria
bibtex memoria
pdflatex memoria
pdflatex memoria

